<DOCTYPE html>
  <lang="fr">

    <head>
      <meta charset="UTF-8">
      <title>Brawl Stars</title>
      <style>
        div {
          text-align: center;
        }

        .play {
          width: 650px;
          height: 222px;
          background-color: #f8bf22;
          color: #dbcbcb;
          font-size: 130px;
          font-weight: bold;
          border: none;
          border-radius: 25px;
          cursor: pointer;
          position: relative;
          top: 480px;
          -webkit-text-stroke: 6px #000;
          margin-top: 100px;
          box-shadow: 15px 15px 15px rgb(90, 53, 4);
        }

        .titlesp {
          font-family: 'Lilita One', sans-serif;
          font-size: 7rem;
          color: #faf7e9;
          margin-top: 40px;
          position: relative;
          top: 125px;
        }

        .image {
          position: relative;
          top: 115px;
          box-shadow: 12px 12px 12px rgb(52, 58, 2);
        }

        .play2 {
          position: relative;
          top: 180px;

        }
      </style>
    </head>

    <body style="background-color:#0a5f0e;">
      <div>
        <img class="image" src="https://mir-s3-cdn-cf.behance.net/project_modules/hd/775b7153880035.5b0daa7e8855c.png"
          alt="Brawl Stars" height="500" width="500">
        <div>
          <h2 class="titlesp">Brawl Stars</h2>

          <button class="play"
            onclick="window.location.href = 'https://play.google.com/store/apps/details?id=com.supercell.brawlstars'">
            PLAY

            <button class="play" class="play2"
              onclick="window.location.href = 'https://supercell.com/en/games/brawlstars/fr/blog/'">
              INFOS

              <script>
        function test() {
          fetch('https://api.brawlstars.com/v1/players/%232QJ880V9P', {
            method: 'GET', // ou 'POST', 'PUT', etc.
            headers: {
              'Content-Type': 'application/json',
              'Authorization': 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjZhOWI4ZDJmLTE0OWYtNDY1MS1iNzAzLTAyNGIxNzRlNjQwYiIsImlhdCI6MTc0OTEyODM4NSwic3ViIjoiZGV2ZWxvcGVyLzhmMjI0NDIwLWY5NmYtYjZiZi1iOTBkLTliODM5MzZmYzQ3MiIsInNjb3BlcyI6WyJicmF3bHN0YXJzIl0sImxpbWl0cyI6W3sidGllciI6ImRldmVsb3Blci9zaWx2ZXIiLCJ0eXBlIjoidGhyb3R0bGluZyJ9LHsiY2lkcnMiOlsiMzcuNTguMTk1LjQiLCIxODUuMTk5LjEwOS4xNTMiLCIxOTMuMTg2LjQuMTI0Il0sInR5cGUiOiJjbGllbnQifV19.P1rpAtM87Fst7bctkt_LQa53pPauQETZ4QeaMgnuhbacy7McBVjTak1WxSuygHG9OUaOFiXr3laM-4-N-ND8Iw'
            }
          })
            .then(response => {
              if (!response.ok) {
                throw new Error('Erreur HTTP : ' + response.status);
              }
              return response.json();
            })
            .then(data => {
              console.log('Données reçues :', data);
            })
            .catch(error => {
              console.error('Erreur lors de l’appel API :', error);
            });
        }

        test();

      </script>
