<DOCTYPE html>
  <lang="fr">

    <head>
      <meta charset="UTF-8">
      <title>Clash Royale</title>
      <style>
        div {
          text-align: center;
        }

        .play {
          width: 650px;
          height: 222px;
          background-color: #f8bf22;
          color: #dbcbcb;
          font-size: 130px;
          font-weight: bold;
          border: none;
          border-radius: 25px;
          cursor: pointer;
          position: relative;
          top: 480px;
          -webkit-text-stroke: 6px #000;
          margin-top: 100px;
          box-shadow: 15px 15px 15px rgb(141, 3, 3);
        }

        .titlesp {
          font-family: 'Lilita One', sans-serif;
          font-size: 7rem;
          color: #faf7e9;
          margin-top: 40px;
          position: relative;
          top: 125px;
        }

        .image {
          position: relative;
          top: 115px;
          box-shadow: 12px 12px 12px rgb(104, 11, 11);
        }

        .play2 {
          position: relative;
          top: 180px;

        }
      </style>
    </head>

    <body style="background-color:#882727;">
      <div>
        <img class="image"
          src="https://play-lh.googleusercontent.com/gnSC6s8-6Tjc4uhvDW7nfrSJxpbhllzYhgX8y374N1LYvWBStn2YhozS9XXaz1T_Pi2q"
          alt="Clash Royale" height="500" width="500">
        <div>
          <h2 class="titlesp">Clash Royale</h2>

          <button class="play"
            onclick="window.location.href = 'https://play.google.com/store/apps/details?id=com.supercell.clashroyale'">
            PLAY

            <button class="play" class="play2"
              onclick="window.location.href = 'https://supercell.com/en/games/clashroyale/fr/blog/'">
              INFOS