<DOCTYPE html>
  <lang="fr">

    <head>
      <meta charset="UTF-8">
      <title>Hay Day</title>
      <style>
        div {
          text-align: center;
        }

        .play {
          width: 650px;
          height: 222px;
          background-color: #f8bf22;
          color: #dbcbcb;
          font-size: 130px;
          font-weight: bold;
          border: none;
          border-radius: 25px;
          cursor: pointer;
          position: relative;
          top: 480px;
          -webkit-text-stroke: 6px #000;
          margin-top: 100px;
          box-shadow: 15px 15px 15px rgb(43, 46, 6);
        }

        .titlesp {
          font-family: 'Lilita One', sans-serif;
          font-size: 7rem;
          color: #faf7e9;
          margin-top: 40px;
          position: relative;
          top: 125px;
        }

        .image {
          position: relative;
          top: 115px;
          box-shadow: 12px 12px 12px rgb(35, 54, 9);
        }

        .play2 {
          position: relative;
          top: 180px;

        }
      </style>
    </head>

    <body style="background-color:#42521d;">
      <div>
        <img class="image"
          src="https://play-lh.googleusercontent.com/Za8u0ChNK-3mZ3rnLcBirRBTzLYTdqaaAn63Ha9qKZiDp_bF_5u7OGfvWb1dg88WttKw"
          alt="Hay Day" height="500" width="500">
        <div>
          <h2 class="titlesp">Hay Day</h2>

          <button class="play"
            onclick="window.location.href = 'https://play.google.com/store/apps/details?id=com.supercell.hayday'">
            PLAY

            <button class="play" class="play2"
              onclick="window.location.href = 'https://supercell.com/en/games/hayday/fr/blog/'">
              INFOS