<DOCTYPE html>
  <lang="fr">

    <head>
      <meta charset="UTF-8">
      <title>Squad Busters</title>
      <style>
        div {
          text-align: center;
        }

        .play {
          width: 650px;
          height: 222px;
          background-color: #f8bf22;
          color: #dbcbcb;
          font-size: 130px;
          font-weight: bold;
          border: none;
          border-radius: 25px;
          cursor: pointer;
          position: relative;
          top: 480px;
          -webkit-text-stroke: 6px #000;
          margin-top: 100px;
          box-shadow: 15px 15px 15px rgb(74, 85, 14);
        }

        .titlesp {
          font-family: 'Lilita One', sans-serif;
          font-size: 7rem;
          color: #faf7e9;
          margin-top: 40px;
          position: relative;
          top: 125px;
        }

        .image {
          position: relative;
          top: 115px;
          box-shadow: 12px 12px 12px rgb(58, 82, 20);
        }

        .play2 {
          position: relative;
          top: 180px;

        }
      </style>
    </head>

    <body style="background-color:#2e8d09;">
      <div>
        <img class="image"
          src="https://play-lh.googleusercontent.com/DZ4t2P3THtVpA1-UfUziJdflz30_JbTjaPdA2O2JZkAYDL2ZGiKfu7PPv9XF_9C7FFM"
          alt="Squad Busters" height="500" width="500">
        <div>
          <h2 class="titlesp">Squad Busters</h2>

          <button class="play"
            onclick="window.location.href = 'https://play.google.com/store/apps/details?id=com.supercell.squad&pcampaignid=web_share'">
            PLAY

            <button class="play" class="play2"
              onclick="window.location.href = 'https://supercell.com/en/news/announcement/squadbusters/'">
              INFOS